<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2021-04-06 Sniffing into Signal Backups - wngr</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="My personal notes. Mostly about programming.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../hello_world.html">Hello, World!</a></li><li class="chapter-item expanded affix "><a href="../about.html">About</a></li><li class="spacer"></li><li class="chapter-item expanded "><div><strong aria-hidden="true">1.</strong> Blog</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../blog/2021-04-06_Sniffing-into-Signal-Backups.html" class="active"><strong aria-hidden="true">1.1.</strong> 2021-04-06 Sniffing into Signal Backups</a></li><li class="chapter-item expanded "><a href="../blog/2021-03-24_Rust-Cross.html"><strong aria-hidden="true">1.2.</strong> 2021-03-24 Painless Cross-Compilation of Rust Crates</a></li><li class="chapter-item expanded "><a href="../blog/2021-03-20_Dont-Panic.html"><strong aria-hidden="true">1.3.</strong> 2021-03-20 Don't panic!()</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">wngr</h1>

                    <div class="right-buttons">
                        
                        
                        <a href="https://github.com/wngr/wngr.github.io/tree/main/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="sniffing-into-signal-backups"><a class="header" href="#sniffing-into-signal-backups">Sniffing into Signal Backups</a></h1>
<p>For quite some time<sup class="footnote-reference"><a href="#0">1</a></sup> now the <a href="https://signal.org/">Signal</a> Android App offers encrypted backups. This is a
comprehensive backup, which includes amongst others all message history, attachments, and most notably the app's key
pair. Because of its focus much on UX in the app, and how it embeds into the Android ecosystem (reliance on Google Cloud
Messaging, availability only in the Google Play Store, etc.), Signal experienced tremendous adaption in contrast to its
competitors like <a href="https://element.io/">Element</a> -- Signal's premise is Security, not Privacy<sup class="footnote-reference"><a href="#1">2</a></sup>. The recent adoption
waves, mostly triggered by WhatsApp's ToS changes show, that users seemingly don't care about the technical details of
the messager used -- WhatsApp also uses Signal's <a href="https://signal.org/docs/specifications/doubleratchet/">Double Ratchet
Algorithm</a> to encrypt messages. The key differences between
WhatsApp and Signal are: Signal's code base is open source (you have to trust them to run the
<a href="https://github.com/signalapp/Signal-Server">server</a> code like they claim), and backing entity is a Nonprofit. Don't get
me wrong, those are very relevant differences, but nothing ground-breaking in terms of privacy.</p>
<p>Anyway, this post was supposed to be about how the backup of the Signal Android App is structured<sup class="footnote-reference"><a href="#2">3</a></sup>. We're going to
decompose the backup file by writing a parser for it in Rust, layer by layer:</p>
<p>The backup file itself is a binary blob, which is a sequence of Protobuf encoded messages:</p>
<pre><code class="language-proto">message BackupFrame {
    optional Header           header     = 1;
    optional SqlStatement     statement  = 2;
    optional SharedPreference preference = 3;
    optional Attachment       attachment = 4;
    optional DatabaseVersion  version    = 5;
    optional bool             end        = 6;
    optional Avatar           avatar     = 7;
    optional Sticker          sticker    = 8;
    optional KeyValue         keyValue   = 9;
}
</code></pre>
<p>(This is the widely adopted protobuf way of encoding a poor man's enum ..)</p>
<p>The general structure of the file looks like:</p>
<pre><code class="language-no_run noplayground ignore">|4:len|len:header_bytes|        # Header
--
|4:len|len:frame_bytes |10:mac| # n consecutive encrypted BackupFrames
</code></pre>
<h2 id="the-header"><a class="header" href="#the-header">The Header</a></h2>
<p>The first frame is not encrypted, as it provides both a salt and an initialization vector for the crypto scheme, which
is <a href="https://github.com/signalapp/Signal-Android/blob/d74e9f74103ad76eb7b5378e06fb789e7b365767/app/src/main/java/org/thoughtcrime/securesms/backup/FullBackupExporter.java#L448">AES in counter
mode</a>
(aes-ctr); but let's not get ahead of ourselves and get the initial frame:</p>
<pre><code class="language-rust no_run noplayground ignore">let header_len = reader.read_u32::&lt;BigEndian&gt;()? as usize;
let mut header_frame = vec![0u8; header_len];
reader.read_exact(&amp;mut header_frame)?;

let frame = model::BackupFrame::decode(&amp;header_frame[..])?;
</code></pre>
<p>Cool, now we have the header frame, now let's extract the used salt and the initialization vector:</p>
<pre><code class="language-rust no_run noplayground ignore">// Hash generation as input for key derivation
let mut hasher = Sha512::new();
let pass_without_whitespace = key.replace(&quot; &quot;, &quot;&quot;);

let salt = frame
    .header
    .as_ref()
    .and_then(|h| h.salt.as_ref())
    .context(&quot;Invalid header&quot;)?;
hasher.update(salt);

let mut hash = pass_without_whitespace.as_bytes().to_vec();
for _ in 0..250000 {
    hasher.update(hash);
    hasher.update(&amp;pass_without_whitespace);
    hash = hasher.finalize_reset().to_vec();
}
// Take the first 32 bytes as input for key derivation
let key = &amp;hash[..32];
let derived = derive_secrets(key)?;
let mac_key: [u8; 32] = derived[32..].try_into().unwrap();
let cipher_key: [u8; 32] = derived[..32].try_into().unwrap();

let init_vector: [u8; 16] = {
    let iv = frame.header.and_then(|h| h.iv).context(&quot;Invalid header&quot;)?;
    anyhow::ensure!(iv.len() == 16);
    iv[..].try_into().unwrap()
};
</code></pre>
<p>After hashing the user provided password (with an initial salt) 250000 times, said hash is used as input for the key
derivation function. The resulting key is split, the first 32 bytes used as input for a hash based message
authentication code (HMAC), the second 32 bytes as input for the encryption scheme. Lastly, we extract the
initialization vector, which is used as a starting nonce later.
The key is derived by using HMAC-based Extract-and-Expand Key Derivation Function (HKDF)<sup class="footnote-reference"><a href="#3">4</a></sup> with a nulled salt, and
static info bytes:</p>
<pre><code class="language-rust no_run noplayground ignore">fn derive_secrets(key: &amp;[u8]) -&gt; anyhow::Result&lt;[u8; 64]&gt; {
    let salt = [0u8; 32];
    let h = hkdf::Hkdf::&lt;Sha256&gt;::new(Some(&amp;salt), key);
    let mut okm = [0u8; 64];
    h.expand(b&quot;Backup Export&quot;, &amp;mut okm)
        .map_err(|e| anyhow::anyhow!(e))?;
    Ok(okm)
}
</code></pre>
<p>No we have everything place in order to start parsing the rest of the file.</p>
<h2 id="individual-backupframes"><a class="header" href="#individual-backupframes">Individual <code>BackupFrame</code>s</a></h2>
<p>For each frame until EOF, we start off again with extracting the length of the blob, and then read the bytes into
memory:</p>
<pre><code class="language-rust no_run noplayground ignore">let frame_len = self.reader.read_u32::&lt;BigEndian&gt;()? as usize;
let mut frame = vec![0u8; frame_len];
self.reader.read_exact(&amp;mut frame)?;
</code></pre>
<p>Next, the blob's authenticity is checked, whereas only the first 10 bytes of the derived hash are persisted in the
file<sup class="footnote-reference"><a href="#4">5</a></sup>:</p>
<pre><code class="language-rust no_run noplayground ignore">let their_mac = &amp;frame[frame.len() - 10..];
self.hmac.update(&amp;frame[..frame.len() - 10]);
let our_mac = self.hmac.finalize_reset().into_bytes();

// only first 10 bytes of the mac are persisted in the file
anyhow::ensure!(our_mac.starts_with(&amp;their_mac), &quot;Bad MAC&quot;);
</code></pre>
<p>The encryption scheme is AES in <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation#Counter_(CTR)">counter
mode</a>, where a monotonically increasing
counter is combined with the initialization vector derived from the file's header frame serving as input nonce to
decrypt an encrypted block. With each new frame, the counter is increased:</p>
<pre><code class="language-rust no_run noplayground ignore">let iv = {
    let mut tmp = [0u8; 16];
    // First 4 bytes are used as counter
    BigEndian::write_u32(&amp;mut tmp[..4], self.counter);
    // Filled with IV from 4 to 16
    tmp[4..].copy_from_slice(&amp;self.init_vector[4..]);
    self.counter += 1;
    tmp
};

let key = GenericArray::from_slice(&amp;self.cipher_key[..]);
let nonce = GenericArray::from_slice(&amp;iv[..]);
let mut cipher = Aes256Ctr::new(&amp;key, &amp;nonce);
</code></pre>
<p>And with this <code>cipher</code>, we can decrypt the frame's data bytes inplace and parse the protobuf encoded message:</p>
<pre><code class="language-rust no_run noplayground ignore">
let read_to = frame.len() - 10;
cipher.apply_keystream(&amp;mut frame[..read_to]);

let frame = model::BackupFrame::decode(&amp;frame[..read_to])?;
</code></pre>
<p>With that, we have the basic building blocks to extract information from Signal's encrypted backups, like dumping the
messages into a database, exporting all attachments, etc..</p>
<p>The full code of this can be found in <a href="https://github.com/wngr/signal-beagle">this repo</a>.</p>
<hr />
<div class="footnote-definition" id="0"><sup class="footnote-definition-label">1</sup>
<p>The initial implementation in https://github.com/signalapp/Signal-Android/commit/24e573e537639f6f8ff40fd774cf9ff079bbacce</p>
</div>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">2</sup>
<p>Over the years, Moxie outlined his stance on this several times. Examples include
https://github.com/signalapp/Signal-Android/issues/127#issuecomment-13335689 and
https://github.com/signalapp/Signal-Android/issues/281#issuecomment-21762482</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">3</sup>
<p>All observations are based on
(<code>d74e9f74103ad76eb7b5378e06fb789e7b365767</code>)[https://github.com/signalapp/Signal-Android/tree/d74e9f74103ad76eb7b5378e06fb789e7b365767].</p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">4</sup>
<p>https://tools.ietf.org/html/rfc5869</p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">5</sup>
<p>I suppose this was done to save some bytes, but this opens the door for potential collision attacks.</p>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../blog/2021-03-24_Rust-Cross.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../blog/2021-03-24_Rust-Cross.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
