<!DOCTYPE HTML>
<html lang="en" class="coal sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>2025-04-11 Using CRDTs beyond Text Editors - wngr</title>


        <!-- Custom HTML head -->

        <meta name="description" content="My personal notes. Mostly about programming.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "coal";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">wngr</h1>

                    <div class="right-buttons">
                        <a href="https://github.com/wngr/wngr.github.io/tree/main/src" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="using-crdts-beyond-text-editors"><a class="header" href="#using-crdts-beyond-text-editors">Using CRDTs Beyond Text Editors</a></h1>
<p><a href="https://www.youtube.com/watch?v=4QkLD7JhD_I">Video Recording</a> | <a href="https://github.com/helsing-ai/talks/blob/master/using-crdts-beyond-text-editors/using-crdts-beyond-text-editors.pdf">Slides</a></p>
<hr />
<p>I recently gave a talk on Conflict-free Replicated Data Types (CRDTs), and one of the biggest
takeaways was that CRDTs are useful for far more than just building collaborative text editors. When
people first hear about these “fancy data structures,” they often imagine real-time shared docs like
Google Docs or Etherpad. However, the potential of CRDTs goes beyond text fields into realms like
distributed databases, contact lists, and pretty much any scenario where we want local-first and
eventually consistent data.</p>
<p>In the following, there's an extremely condensed overview of my talk:</p>
<ol>
<li>A quick refresher on what CRDTs are</li>
<li>Why they’re so great for building decentralized or partially offline systems</li>
<li>The difference between operation-based and delta-based CRDTs</li>
<li>Some real-world Rust libraries (Automerge, Yrs)</li>
<li>How we’re exploring a specialized delta-based CRDT called “DSON”</li>
</ol>
<p>So let’s untangle it all!</p>
<hr />
<h2 id="crdts-in-a-nutshell"><a class="header" href="#crdts-in-a-nutshell">CRDTs in a Nutshell</a></h2>
<p>CRDT stands for “Conflict-free Replicated Data Type.” The short story is that multiple nodes in a
distributed system (like your laptop and phone) each keep a copy of some data structure. You don’t
need a central server or a consensus algorithm (like Raft) to coordinate changes. Instead, each node
updates its local data independently and passes the changes around asynchronously. Once all nodes
have seen all updates, they collectively reach the same final state—okay, big claim, but that’s what
the “conflict-free” part is all about. CRDTs encode concurrency in such a way that merges are
deterministic.</p>
<p>An example everyone knows is text editing: if two users both type into the same document offline,
the CRDT merges those simultaneous edits into a single “best-effort” result. But as soon as you
realize that text editing is just one example of a shared data structure, you see why CRDTs can
handle so many other domain-specific workloads—like to-do lists, graphs, game state, even nested
JSON objects.</p>
<hr />
<h2 id="operation-based-crdts"><a class="header" href="#operation-based-crdts">Operation-Based CRDTs</a></h2>
<p>The first CRDT approach to highlight is often called “op-based” or “operation-based.” Most
mainstream Rust libraries take this route:</p>
<ul>
<li>They track each change as an operation in a (conceptually) single-writer append-only log.</li>
<li>Peers exchange logs over the network.</li>
<li>Once you apply all the operations, you (eventually) converge on the same state.</li>
</ul>
<h3 id="automerge--yrs"><a class="header" href="#automerge--yrs">Automerge &amp; Yrs</a></h3>
<p>Two notable op-based CRDT libraries for Rust are:<br />
• [Automerge] – Created by Martin Kleppmann &amp; collaborators. It has a somewhat low-level API, but
also provides higher-level procedural macros (via <code>auto-surgeon</code>) that
help map CRDT objects to native Rust structs.<br />
• [Yrs] – A Rust port of the Yjs library, tuned for text editing use cases. It includes special data
types for collaborative text, plus built-in functions for partial log synchronization.</p>
<p>Both libraries hide a lot of complex concurrency logic. You typically just mutate a local data
structure (like “insert a record” or “append some text”) and call a sync method that merges your
changes with a remote peer’s changes. If you’re building a simple collaborative feature and have
decent network connectivity, these libraries let you prototype in an afternoon.</p>
<hr />
<h2 id="delta-based-crdts"><a class="header" href="#delta-based-crdts">Delta-Based CRDTs</a></h2>
<p>While op-based CRDTs tend to be simpler for well-connected systems, they aren’t always optimal. In
highly constrained networks (think intermittent connectivity, very high latency, ultra-low
bandwidth), shipping around entire operation logs can become impractical. That’s where delta-based
CRDTs step in. Instead of replicating an ever-growing log, a delta-based approach sends only minimal
“deltas” and the causal metadata needed to merge them.</p>
<h3 id="specifying-the-deltas"><a class="header" href="#specifying-the-deltas">Specifying the Deltas</a></h3>
<p>The magic is in how these deltas handle concurrency and partial info. In an ideal scenario, if your
device only needs the latest N changes, you can just ask for those N relevant “deltas.” No more
dragging along the entire log from the beginning of time. It’s kind of like a more direct expression
of “Here’s exactly what I changed,” rather than “Here’s the entire historical record—figure out
what’s new.”</p>
<h3 id="dson-a-delta-crdt-for-json"><a class="header" href="#dson-a-delta-crdt-for-json">DSON: A Delta CRDT for JSON</a></h3>
<p>For a more specialized form of delta-based CRDT, we’ve been experimenting with something called
DSON. It applies delta semantics to a JSON-like data model (nested arrays, maps, etc.). The big win
is that you can send partial updates—perfect for devices that can’t handle big payloads or are
rarely online. Another plus is that DSON avoids “tombstones” (metadata that grows with every
insertion/deletion over time), a known challenge in many CRDT designs.</p>
<hr />
<h2 id="literature"><a class="header" href="#literature">Literature</a></h2>
<ol>
<li>Shapiro et al., “Delta State Replicated Data Types” (2018)</li>
<li>van der Linde et al., “Making δ-CRDTs Delta-Based” (2016)</li>
<li>Liangrun Da &amp; Martin Kleppmann, “Extending JSON CRDTs with Move Operations,” PaPoC ’24</li>
<li>Paulo Sérgio Almeida, “Approaches to Conflict-free Replicated Data Types” (2023)</li>
<li>Frédéric Guidec, Yves Mahéo, Camille Noûs, “Supporting Conflict-free Replicated Data Types in Opportunistic Networks” (2022)</li>
<li>A. Rinberg et al., "DSON: JSON CRDT using delta-mutations for document stores" (2022)</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../about.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../blog/2021-08-31_Introduction-Wasm-Threads.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../about.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../blog/2021-08-31_Introduction-Wasm-Threads.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
